{
    "Logging": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      },
      "JsonConsoleLogger":
      {
        "IncludeScopes": true,
        "Timestamp": "utc",
        "names": {
            "name": "LogName",
            "level": "LogLevel",
            "message": "LogMessage",
            "parameters": "LogParams",
            "exception": "LogException",
            "timestamp": "LogTimestamp",
            "exceptionMessage": "Message",
            "innerException": "InnerException",
            "stackTrace": "StackTrace",
            "lineNumber": "LineNumber",
            "columnNumber": "ColumnNumber",
            "fileName": "FileName",
            "method": "Method",
            "trace": "trce",
            "debug": "dbug",
            "information": "info",
            "Warning": "warn",
            "error": "fail", 
            "critical": "crit"
        }
      }
    }
  }